@extends('layouts.master')

@isset($%%crudNameSingular%%->metaDetails->meta_title)
@section('dynamicMetaTitle'){{$%%crudNameSingular%%->metaDetails->meta_title}}@endsection
@endisset

@isset($%%crudNameSingular%%->metaDetails->meta_description)
@section('metaDescription'){{$%%crudNameSingular%%->metaDetails->meta_description}}@endsection
@endisset

@isset($%%crudNameSingular%%->metaDetails->meta_keywords)
@section('metaKeywords'){{$%%crudNameSingular%%->metaDetails->meta_keywords}}@endsection
@endisset

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header"><h3>{{ ucfirst($%%crudNameSingular%%->title) }}</h3></div>
                    <div class="card-body">
                        <div class="table-responsive">
                            {{ $%%crudNameSingular%%->description }} 
                        </div>

                        @include('common::frontend.custom-fields')
                    </div>
                </div>
            </div>
        </div>

        @include('common::frontend.images')

        @include('common::frontend.videos')

        @include('common::frontend.files')


    </div>
@endsection
