@extends('layouts.master')

@section('scripts')
<script>
    $(document).ready(function () {
        $('#data').DataTable()
    })
</script>
@stop

@section('content')
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">%%crudNameCap%%</h3>

                        <a href="{{ url('/%%routeGroup%%create-%%viewUrlName%%') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%">
                            <i class="fa fa-plus" aria-hidden="true"></i> Add
                        </a>

                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table id="data" class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                            @foreach($%%crudName%% as $item)
                                <tr>
                                    <td>{{ $loop->iteration or $item->%%primaryKey%% }}</td>
                                    %%formBodyHtml%%
                                    <td>
                                        <a href="{{ url('/%%routeGroup%%detail-%%viewUrlName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>
                                        <a href="{{ url('/%%routeGroup%%edit-%%viewUrlName%%/' . $item->%%primaryKey%%) }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>

                                        <form method="POST" action="{{ url('/%%routeGroup%%destroy-%%viewUrlName%%' . '/' . $item->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
                                            {{ method_field('DELETE') }}
                                            {{ csrf_field() }}
                                            <button type="submit" class="btn btn-danger btn-sm" title="Delete %%modelName%%" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
            </div>
        </div>

        
    <div class="row">
        <div class="col-sm-12 text-center mt-4">
            <div class="col-sm-6 text-center">
            <?
            $links = $%%crudName%%->links();
            $patterns = array();
            $patterns[] = '/'.$%%crudName%%->currentPage().'\?page=/';
            $replacements = array();
            $replacements[] = '';
            echo preg_replace($patterns, $replacements, $links);
            ?>
            </div>
        </div>
    </div>
    </section>
@endsection
